/* .login {
  width: 100%;
}



.login .login-main {
  background-color: #fff;
  box-shadow: 1px 1px 1px 1px rgba(104, 102, 102, 0.4);
  padding: 20px;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  width:350px;
  height: 320px;
  -webkit-transform: translateX(-50%) translateY(-50%);
}


.login .btn {
  width: 100%;
} */

.login-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(45deg,  #9fbaa8, #31354c);
  transition: 0.4s;

  .login-form {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    width: 380px;

    h2 {
      color: #ffffff;
      padding: 10px 0;
    }

    input {
      margin: 2px 0;
      border-radius: 5px;
      text-align: center;
    }

    button {
      width: 100%;
    }
  }

  .hidden-login-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    font-size: 24px;
    opacity: 0.7;
  }

}


