.nav-style {
  background-color: rgb(24, 20, 20);
  color: #999999;
  width: 100%;
  height: 55px;
  line-height: 55px;
  a {
    display: inline-block;
    width: 100px;
    height: 55px;
    color: #ffffff;
    text-decoration: none;
  }

  .nav-search {
    padding-top: 12px;
    padding-right: 20px;
  }
}

.blog-home {
  .container {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    // background: rgb(182, 173, 173);

    // 轮播图
    .ant-carousel .slick-slide {
      text-align: center;
      height: 300px;
      line-height: 300px;
      background: #364d79;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }

    // 主页内容样式
    .blog-home-content {
      padding-top:10px;

      .blog-home-advertising {
        height: 100px;
        background-color: rgb(182, 173, 173);
      }
    }


  }

}
