@height: 5.5vh;
.blog {
  width: 100%;
  height: @height;
  line-height: 50px;
  background: rgba(39, 54, 68, 0.9);
  box-sizing: border-box;

  .blog-head {
    color: #fff;

    .svg-style {
      vertical-align: middle;
    }

    .blog-head-left {
      display: flex;
      span {
        padding: 0 4px 0;
      }
      a {
        flex: 1;
        color: #fff;
        height: @height;
        text-align: center;
        transition: .3s linear;
      }

      a:hover {
        background: rgba(107, 108, 109, 0.5);
      }
    }

    .blog-head-right {
      float: right;
      .blog-head-search {
        width: 280px;
        margin: 8px 15px 0 0;
        border-radius: 8px;
        input {
          background-color: transparent;
          color: #fff;
        }
      }
    }
  }

  .menu-toggle-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    display: none;
    font-size: 25px;
    color: #fff;
  }
}


@media screen and (max-width: 780px) {

  .blog {
    .blog-head {
      .blog-head-logo {
        margin-left: 50px;
      }
      .blog-head-left {
        position: absolute;
        display: none;
        width: 100%;
        height: @height;
        top: @height;
        right: 0;
        z-index: 99999;
        a {
          height: @height;
          width: 100%;
          background: rgb(59, 55, 55);
          color: skyblue;
          display: block !important;

        }
        a:hover {
          border-bottom: 1px solid skyblue;
          background: rgb(3, 49, 53);
        }
      }

      .blog-head-left::before {
        content: "";
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid rgba(39, 54, 68, 0.9);
        position: absolute;
        top: -10px;
        right: 15px;
      }
      .blog-head-left.active {
        display: block;
        animation-duration: 0.5s;
        animation-name: slideIn;
        transition: .3s linear;
      }
    }

    .menu-toggle-btn {
      display: block;
    }
  }

  .hidden-xs {
    display: none !important;
  }
}

@media screen and (max-width: 1250px) {
  .hidden-md {
    display: none !important;
  }
}



@keyframes slideIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.ant-layout-header {
  min-height: @height;
  padding: 0;
  color: rgba(0, 0, 0, 0);
  line-height: 0;
  background: rgba(0, 0, 0, 0);
}

