.page-404 {
  min-height: 88vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;

  .svg {
    width: 100%;
    padding: 20px 0;
  }

  h1 {
    font-size: 40px;
  }
}


@media screen and (max-width:768px) {
  .page-404 {
    margin: 0 20px;
    text-align: center;
    svg {
      margin: o auto;
    }
  }
}
